<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxR-Qr-lIx">
                    <rect key="frame" x="110" y="193" width="260" height="93"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-e6-ER0">
                            <rect key="frame" x="134" y="20" width="100" height="53"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="axw-SW-KDS"/>
                                <constraint firstAttribute="width" constant="100" id="e6E-ry-7ta"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" red="0.29019607843137257" green="0.63921568627450975" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyv-aR-Le0">
                            <rect key="frame" x="61" y="20" width="70" height="53"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="ASq-dY-HBb"/>
                                <constraint firstAttribute="height" constant="53" id="glb-Rb-UWg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" red="0.29019607843137257" green="0.63921568627450975" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JOP-n4-5Xo">
                            <rect key="frame" x="27" y="30" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="aLF-05-MPm"/>
                                <constraint firstAttribute="height" constant="34" id="oRs-Ia-de5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JOP-n4-5Xo" firstAttribute="centerY" secondItem="uxR-Qr-lIx" secondAttribute="centerY" id="CMa-rH-W6I"/>
                        <constraint firstAttribute="width" constant="260" id="Gx5-az-dke"/>
                        <constraint firstAttribute="height" constant="93" id="Tt0-hY-p4g"/>
                        <constraint firstItem="BXK-e6-ER0" firstAttribute="centerY" secondItem="uxR-Qr-lIx" secondAttribute="centerY" id="YVp-6U-nlM"/>
                        <constraint firstItem="Dyv-aR-Le0" firstAttribute="leading" secondItem="JOP-n4-5Xo" secondAttribute="trailing" id="aG9-1l-FdN"/>
                        <constraint firstItem="Dyv-aR-Le0" firstAttribute="centerY" secondItem="uxR-Qr-lIx" secondAttribute="centerY" id="aVZ-c1-GdM"/>
                        <constraint firstItem="JOP-n4-5Xo" firstAttribute="leading" secondItem="uxR-Qr-lIx" secondAttribute="leading" constant="27" id="fUW-Al-DYl"/>
                        <constraint firstItem="BXK-e6-ER0" firstAttribute="leading" secondItem="Dyv-aR-Le0" secondAttribute="trailing" constant="3" id="hED-ez-HXc"/>
                        <constraint firstItem="Dyv-aR-Le0" firstAttribute="leading" secondItem="uxR-Qr-lIx" secondAttribute="leading" constant="20" id="rsL-TI-tI7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rsL-TI-tI7"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96135377762216001" green="0.96135377762216001" blue="0.96135377762216001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uxR-Qr-lIx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qra-s3-NcT"/>
                <constraint firstItem="uxR-Qr-lIx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-0.5" id="uH9-d7-tFn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="306" y="350"/>
        </view>
    </objects>
    <resources>
        <image name="app_icon" width="60" height="60"/>
    </resources>
</document>
