<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Pc-WV-pq0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--人気-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SlideStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-96-fWG">
                                <rect key="frame" x="5" y="69" width="310" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fEl-WJ-ywP"/>
                                </constraints>
                                <segments>
                                    <segment title="最近の話題"/>
                                    <segment title="人気"/>
                                    <segment title="殿堂入り"/>
                                </segments>
                                <color key="tintColor" red="0.023512739986098041" green="0.41706563027724003" blue="0.9080717009417989" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="0e3-6h-LkD"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-cT-XgM" userLabel="BorderView">
                                <rect key="frame" x="0.0" y="105" width="320" height="2"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5gz-z8-DDn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-0T-wwr">
                                <rect key="frame" x="0.0" y="107" width="320" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SlideCell" rowHeight="114" id="XfI-5u-KDK" customClass="SlideCell" customModule="SlideStream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfI-5u-KDK" id="qeg-lz-Kwi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-WA-8I2">
                                                    <rect key="frame" x="8" y="8" width="125" height="97"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="ESJ-sx-BMS"/>
                                                        <constraint firstAttribute="height" constant="97" id="OqR-2o-081"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここにスライドのタイトルここにスライドのタイトルここに" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-E4-hZv">
                                                    <rect key="frame" x="143" y="8" width="143" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="sSJ-5c-orj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeakerDeck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lN-sX-igW">
                                                    <rect key="frame" x="143" y="47" width="144" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W8g-jA-7ZR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by1-Xv-ARW">
                                                    <rect key="frame" x="143" y="82" width="151" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PO7-Oc-hlC"/>
                                                        <constraint firstAttribute="width" constant="151" id="i1Y-KF-BJz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3mp-E4-hZv" firstAttribute="top" secondItem="oAT-WA-8I2" secondAttribute="top" id="21c-T9-nHa"/>
                                                <constraint firstItem="2lN-sX-igW" firstAttribute="leading" secondItem="by1-Xv-ARW" secondAttribute="leading" id="2Ja-wV-OVz"/>
                                                <constraint firstItem="3mp-E4-hZv" firstAttribute="leading" secondItem="2lN-sX-igW" secondAttribute="leading" id="FPo-y6-iHW"/>
                                                <constraint firstItem="oAT-WA-8I2" firstAttribute="leading" secondItem="qeg-lz-Kwi" secondAttribute="leadingMargin" id="TQP-Gn-RIF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2lN-sX-igW" secondAttribute="trailing" constant="-8" id="TcH-1X-OEX"/>
                                                <constraint firstItem="3mp-E4-hZv" firstAttribute="leading" secondItem="oAT-WA-8I2" secondAttribute="trailing" constant="10" id="XsD-dB-Iq8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3mp-E4-hZv" secondAttribute="trailing" constant="-7" id="bB9-VI-qkD"/>
                                                <constraint firstItem="oAT-WA-8I2" firstAttribute="top" secondItem="qeg-lz-Kwi" secondAttribute="topMargin" id="n8N-xQ-8IT"/>
                                                <constraint firstItem="2lN-sX-igW" firstAttribute="top" secondItem="3mp-E4-hZv" secondAttribute="bottom" constant="-5" id="sJF-Fb-tkt"/>
                                                <constraint firstItem="oAT-WA-8I2" firstAttribute="bottom" secondItem="by1-Xv-ARW" secondAttribute="bottom" constant="2" id="w0L-3K-rcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hatebuLabel" destination="by1-Xv-ARW" id="C6J-GZ-77a"/>
                                            <outlet property="sourceLabel" destination="2lN-sX-igW" id="V7k-Ya-Eon"/>
                                            <outlet property="thumbImageView" destination="oAT-WA-8I2" id="Wbd-jG-zcZ"/>
                                            <outlet property="titleLabel" destination="3mp-E4-hZv" id="wLF-QC-IoA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="PGM-La-vbK"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bpg-cQ-ePb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="koZ-cT-XgM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2fI-v5-JaO"/>
                            <constraint firstItem="cW9-0T-wwr" firstAttribute="top" secondItem="koZ-cT-XgM" secondAttribute="bottom" id="3RF-r3-ftY"/>
                            <constraint firstItem="tfN-96-fWG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-7" id="FAc-y4-dbK"/>
                            <constraint firstAttribute="trailing" secondItem="cW9-0T-wwr" secondAttribute="trailing" id="Xhj-vL-dgs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cW9-0T-wwr" secondAttribute="bottom" id="arZ-cE-SSQ"/>
                            <constraint firstItem="tfN-96-fWG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="5" id="bGm-vh-8V8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfN-96-fWG" secondAttribute="trailing" constant="-8" id="flf-ZR-9js"/>
                            <constraint firstItem="tfN-96-fWG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="gnj-Fo-jxI"/>
                            <constraint firstItem="koZ-cT-XgM" firstAttribute="top" secondItem="tfN-96-fWG" secondAttribute="bottom" constant="5" id="iQr-KV-Npk"/>
                            <constraint firstItem="cW9-0T-wwr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iYs-DV-LWa"/>
                            <constraint firstAttribute="trailing" secondItem="koZ-cT-XgM" secondAttribute="trailing" id="srg-Vi-XaF"/>
                            <constraint firstAttribute="trailing" secondItem="tfN-96-fWG" secondAttribute="trailing" constant="5" id="wZx-Nb-zBU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cW9-0T-wwr" secondAttribute="bottom" id="wp2-Y3-auV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FAc-y4-dbK"/>
                                <exclude reference="flf-ZR-9js"/>
                                <exclude reference="arZ-cE-SSQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="人気" id="puE-H7-bc0"/>
                    <connections>
                        <outlet property="tableView" destination="cW9-0T-wwr" id="8wY-ag-JTq"/>
                        <segue destination="fTk-Y8-c3p" kind="show" identifier="showDetail" id="sJn-w5-INC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="650"/>
        </scene>
        <!--Title-->
        <scene sceneID="8UY-Io-Fhn">
            <objects>
                <viewController id="fTk-Y8-c3p" customClass="DetailViewController" customModule="SlideStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tg-jO-GWT"/>
                        <viewControllerLayoutGuide type="bottom" id="MHT-bS-dhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCw-yJ-K0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="224" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Ly-JH-LQN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideContentCell" rowHeight="263" id="DMi-PD-xJH" customClass="SlideContentCell" customModule="SlideStream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMi-PD-xJH" id="8VT-Qd-fbL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="262.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4DV-V0-3Uj">
                                                    <rect key="frame" x="8" y="8" width="304" height="246"/>
                                                    <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="4DV-V0-3Uj" firstAttribute="leading" secondItem="8VT-Qd-fbL" secondAttribute="leading" constant="8" id="M1A-mZ-Wbc"/>
                                                <constraint firstAttribute="trailing" secondItem="4DV-V0-3Uj" secondAttribute="trailing" constant="8" id="OVZ-2t-zdS"/>
                                                <constraint firstAttribute="bottom" secondItem="4DV-V0-3Uj" secondAttribute="bottom" constant="8" id="bKL-X5-MhF"/>
                                                <constraint firstItem="4DV-V0-3Uj" firstAttribute="top" secondItem="8VT-Qd-fbL" secondAttribute="top" constant="8" id="ykj-wn-SDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="slideImageView" destination="4DV-V0-3Uj" id="7hy-1L-Fl3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTitleCell" rowHeight="48" id="0GN-pY-2e8" customClass="DetailTitleCell" customModule="SlideStream" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0GN-pY-2e8" id="wAb-s2-agQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここにスライドタイトルここにスライドタイトルここにスライドタイトル" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-v4-Q9B">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0UA-v4-Q9B" firstAttribute="top" secondItem="wAb-s2-agQ" secondAttribute="top" id="b8c-KC-LEO"/>
                                                <constraint firstAttribute="trailing" secondItem="0UA-v4-Q9B" secondAttribute="trailing" constant="8" id="dl7-p4-JkD"/>
                                                <constraint firstItem="0UA-v4-Q9B" firstAttribute="leading" secondItem="wAb-s2-agQ" secondAttribute="leading" constant="8" id="f5R-Bg-V4X"/>
                                                <constraint firstAttribute="bottom" secondItem="0UA-v4-Q9B" secondAttribute="bottom" id="yPQ-wD-Wzg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="0UA-v4-Q9B" id="Ufa-4D-p3u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fTk-Y8-c3p" id="GdE-qZ-jYX"/>
                                    <outlet property="delegate" destination="fTk-Y8-c3p" id="1Se-q0-YWB"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D24-ri-tAA">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rNP-C1-Tbg"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="back-50" id="ZL6-qA-onq">
                                        <connections>
                                            <action selector="backButtonTouched:" destination="fTk-Y8-c3p" id="JgJ-3U-ihJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LYI-gU-8FR"/>
                                    <barButtonItem title="283users" id="qEe-8G-KZd">
                                        <connections>
                                            <action selector="hatenaCommentButtonTouched:" destination="fTk-Y8-c3p" id="dYW-lz-h9B"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ODV-O0-txm"/>
                                    <barButtonItem systemItem="action" id="Led-SE-SBA">
                                        <connections>
                                            <action selector="actionButtonTouched:" destination="fTk-Y8-c3p" id="P8X-eb-xsx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-5u-Pih" customClass="PageProgressView" customModule="SlideStream" customModuleProvider="target">
                                <rect key="frame" x="88.5" y="455" width="143" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6ws-HG-WBt"/>
                                    <constraint firstAttribute="width" constant="143" id="Ohb-hH-PL1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHT-bS-dhv" firstAttribute="top" secondItem="D24-ri-tAA" secondAttribute="bottom" id="165-Nx-Xqj"/>
                            <constraint firstItem="MHT-bS-dhv" firstAttribute="top" secondItem="3Ly-JH-LQN" secondAttribute="bottom" id="B0M-Rd-sJy"/>
                            <constraint firstItem="3Ly-JH-LQN" firstAttribute="top" secondItem="WCw-yJ-K0Y" secondAttribute="top" id="CJH-3M-Uzq"/>
                            <constraint firstItem="D24-ri-tAA" firstAttribute="leading" secondItem="WCw-yJ-K0Y" secondAttribute="leading" id="FHg-Mz-h6I"/>
                            <constraint firstItem="D24-ri-tAA" firstAttribute="top" secondItem="3Ly-JH-LQN" secondAttribute="bottom" id="M9Y-XR-S2E"/>
                            <constraint firstItem="3Ly-JH-LQN" firstAttribute="leading" secondItem="WCw-yJ-K0Y" secondAttribute="leading" id="Z8D-jG-kR6"/>
                            <constraint firstItem="D24-ri-tAA" firstAttribute="top" secondItem="l2D-5u-Pih" secondAttribute="bottom" constant="20" id="efK-lG-gQN"/>
                            <constraint firstItem="l2D-5u-Pih" firstAttribute="centerX" secondItem="WCw-yJ-K0Y" secondAttribute="centerX" id="iGe-kk-Q5R"/>
                            <constraint firstAttribute="trailing" secondItem="D24-ri-tAA" secondAttribute="trailing" id="oGm-Oq-Bub"/>
                            <constraint firstAttribute="trailing" secondItem="3Ly-JH-LQN" secondAttribute="trailing" id="yb7-dv-MD3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B0M-Rd-sJy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="KEo-Gt-Fv6"/>
                    <connections>
                        <outlet property="hatenaCommentButton" destination="qEe-8G-KZd" id="3sc-hb-JBz"/>
                        <outlet property="pageProgressView" destination="l2D-5u-Pih" id="LCs-9E-Vb2"/>
                        <outlet property="tableView" destination="3Ly-JH-LQN" id="zHp-0b-bRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAc-Go-e72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4XA-dD-YzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Pc-WV-pq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leC-nK-3kz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2LM-uk-28k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTl-Xf-whd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-50" width="25" height="25"/>
    </resources>
</document>
